MainPage.xaml

<Page xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    x:Class="HDR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CaptureElement x:Name="previewElement" Stretch="UniformToFill"/>
        <Charting:Chart x:Name="ResponseCurve" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="909,100,-143,0" Width="600" Height="400">
            <Charting:ScatterSeries Title="Blue" Margin="0" IndependentValuePath="LogExposure" DependentValuePath="PixelValue" IsSelectionEnabled="True"/>
            <Charting:ScatterSeries Title="Green" Margin="0" IndependentValuePath="LogExposure" DependentValuePath="PixelValue" IsSelectionEnabled="True"/>
            <Charting:ScatterSeries Title="Red" Margin="0" IndependentValuePath="LogExposure" DependentValuePath="PixelValue" IsSelectionEnabled="True"/>
        </Charting:Chart>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="HDR_High" Content="HDR High" Click="HDR_High_Click" HorizontalAlignment="Stretch" Margin="12,0"/>
            <Button Grid.Row="1" x:Name="HDR_Medium" Content="HDR Medium" HorizontalAlignment="Stretch" Margin="12,0" Click="HDR_Medium_Click"/>
            <Button Grid.Row="2" x:Name="HDR_Low" Content="HDR Low" HorizontalAlignment="Stretch" Margin="12,0" Click="HDR_Low_Click"/>
        </Grid>
        <Button x:Name="Auto_ISO" Content="Min ISO" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Top" Click="ISO_Click" />
        <Charting:LegendItem Content="LegendItem" HorizontalAlignment="Left" Margin="418,-151,-118,0" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Page>
